<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer Example</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      footer {
        background: #111;
        color: #fff;
        padding: 40px 0;
        font-family: Arial, sans-serif;
      }

      footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 0 20px;
      }

      footer .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      footer .logo-details .logo_name {
        font-size: 25px;
        font-weight: bold;
        color: #fff;
      }

      footer .media-icons a {
        color: #fff;
        font-size: 18px;
        margin-right: 15px;
        text-decoration: none;
        transition: 0.3s;
      }

      footer .media-icons a:hover {
        color: #00aaff;
      }

      footer .link-boxes {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      footer .link-boxes ul {
        list-style: none;
        padding: 0;
      }

      footer .link-boxes .box h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      footer .link-boxes .box li a {
        text-decoration: none;
        color: #ddd;
        display: block;
        margin-bottom: 8px;
        transition: 0.3s;
      }

      footer .link-boxes .box li a:hover {
        color: #00aaff;
      }

      footer .bottom-details {
        background: #222;
        padding: 15px 20px;
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
        color: #aaa;
      }

      footer .bottom-details span {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">Company</span>
			       </div>
          <div class="media-icons">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
          </div>
          <!-- </div>
          <div class="media-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div> -->
        </div>

        <div class="link-boxes">
          <ul class="box">
            <h3>Company</h3>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our services</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
          <ul class="box">
            <h3>Help</h3>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="box">
            <h3>Products</h3>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Hosting</a></li>
          </ul>
        </div>
      </div>

      <div class="bottom-details">
        <p>© <span>Company</span> 2025. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
